{"name":"@navisworld/cosmos-synapse","version":"0.3.0","type":"module","description":"Dependency-free COSMOS synaptic state kernel for JavaScript and TypeScript","license":"SEE LICENSE IN ../../LICENSE","exports":"./index.js","types":"./index.d.ts","scripts":{"test":"node test.mjs"}}
